{
  "name": "aranis",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx tsgo --noEmit && vite build",
    "preview": "vite preview",
    "test": "echo \"( Error ) no test specified\" && exit 1"
  },
  "_note": "tsc.exe spawn fails on ARM64 Windows due to Unicode path issues; use node tsc.js instead",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/three": "^0.185.1",
    "three": "^0.185.1",
    "typescript": "^7.0.2",
    "vite": "^8.0.16"
  }
}
